{
  "name": "code-challenge-cake",
  "version": "1.0.0",
  "description": "Bitcoin wallet restore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kranthicodes",
  "license": "ISC",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.2",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "browserify": "^17.0.0",
    "ecpair": "^2.1.0",
    "safe-buffer": "^5.2.1",
    "tiny-secp256k1": "^2.2.1"
  }
}
